<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>tuto_fr</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
BODY{background:white;}
.section{padding:.5ex;background:#2D89E5;}
.subsection{padding:0.3ex;background:#66B2FF;}
.subsubsection{padding:0.5ex;background:#99CCFF;}
.ffootnoterule{border:none;margin:1em auto 1em 0px;width:50%;background:#0066CC;}
.ftoc1{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #0066CC;}
.ftoc2{list-style:none;margin:1ex 1ex;padding:0ex 1ex;border-left:1ex solid #2D89E5;}
.ftoc3{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #66B2FF;}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -O style.hva tuto_fr.tex -->
<!--CUT DEF section 1 --><BLOCKQUOTE CLASS="abstract"><B>Résumé: </B><P>Ce document est un tutoriel permettant d’appréhender le jeu et son
langage. On y trouve les règles simplifiées du jeu puis on y
apprend par l’exemple à coder des ADNs de cellules.


Une version pdf de ce document se trouve ici: <TT><A HREF="http://graal.ens-lyon.fr/graindecell/tuto_fr.pdf">http://graal.ens-lyon.fr/graindecell/tuto_fr.pdf</A></TT>.<BR>
 Une documentation exhaustive se trouve sur la page Documentation.
</P></BLOCKQUOTE><!--TOC section Table des matières-->
<H2 CLASS="section"><!--SEC ANCHOR -->Table des matières</H2><!--SEC END --><UL CLASS="ftoc1"><LI CLASS="li-toc">
<A HREF="#htoc1">1  Installer et utiliser Grain de Cell</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc2">1.1  Installer</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc3">1.2  Utiliser le client</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc4">1.3  Utiliser le bac à sable</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc5">2  Résumé des règles du jeu</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc6">2.1  Le monde</A>
<UL CLASS="ftoc3"><LI CLASS="li-toc">
<A HREF="#htoc7">2.1.1  Énergie</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc8">2.1.2  Le terrain</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc9">2.1.3  Introduction d’une nouvelle cellule</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc10">2.2  Les cellules</A>
<UL CLASS="ftoc3"><LI CLASS="li-toc">
<A HREF="#htoc11">2.2.1  Perception</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc12">2.2.2  Actions</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc13">2.3  Le but du jeu</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc14">3  Le langage de l’ADN</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc15">3.1  Structure d’un code d’ADN</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc16">3.2  Conditionelles</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc17">3.3  Actions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc18">3.4  Expressions</A>
</LI></UL>
</LI></UL><!--TOC paragraph Le projet-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Le projet</H4><!--SEC END --><P>
<A NAME="sec:histoire-de-gain"></A>
Grain de Cell est un projet informatique mené par 6
étudiants<SUP><A NAME="text1" HREF="#note1">1</A></SUP> de l’ENS
de Lyon durant l’année de M1. Il a été développé de septembre 2011 à janvier 2012.


Vous pouvez nous joindre via la

liste de diffusion <A HREF="mailto:projectcell@listes.ens-lyon.fr">projectcell@listes.ens-lyon.fr</A> (pour les développeurs principalement).</P><!--TOC section Installer et utiliser Grain de Cell-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc1">1</A>  Installer et utiliser Grain de Cell</H2><!--SEC END --><P>
<A NAME="sec:inst-et-util"></A></P><!--TOC subsection Installer-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc2">1.1</A>  Installer</H3><!--SEC END --><P>
<A NAME="sec:installer"></A></P><!--TOC paragraph Où le télécharger-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Où le télécharger</H4><!--SEC END --><P>
Pour le moment, seul une version en développement est disponible sur
notre dépôt git sur <TT><A HREF="http://gitorious.org/cellulite">http://gitorious.org/cellulite</A></TT>.</P><!--TOC paragraph Configurer et installer le client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Configurer et installer le client</H4><!--SEC END --><P>
À venir.</P><!--TOC paragraph Configurer et installer le bac à sable-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Configurer et installer le bac à sable</H4><!--SEC END --><P>
À venir.</P><!--TOC subsection Utiliser le client-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc3">1.2</A>  Utiliser le client</H3><!--SEC END --><P>
<A NAME="sec:utiliser-le-client"></A></P><!--TOC paragraph Lancer le client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Lancer le client</H4><!--SEC END --><P>
<A NAME="sec:lancer-le-client"></A>
À venir.</P><!--TOC paragraph Que peut-on faire?-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Que peut-on faire?</H4><!--SEC END --><P>
À venir.</P><!--TOC subsection Utiliser le bac à sable-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc4">1.3</A>  Utiliser le bac à sable</H3><!--SEC END --><P>
<A NAME="sec:uriliser-le-bac"></A>
À venir.</P><!--TOC section Résumé des règles du jeu-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc5">2</A>  Résumé des règles du jeu</H2><!--SEC END --><P>
<A NAME="sec:les-regles-du"></A>
On décrit dans cette section le monde dans lequel évoluent les
cellules dans un premier temps et les cellules elles-mêmes dans un
second temps.</P><!--TOC paragraph Le principe de Grain de Cell-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Le principe de Grain de Cell</H4><!--SEC END --><P>
Le monde est constitué d’un terrain supportant les cellules ainsi
qu’un lot de règles défnissant la <I>physique du jeu</I>. Le monde
évolue par <I>tour de jeu</I>. A chaque <I>tour de jeu</I>, toutes
les cellules peuvent agir: elles exécutent le code de leur ADN. L’affichage du monde est alors mis à jour.</P><P>La cadence des tours de jeu tourne autour de 2 tours par secondes.</P><!--TOC subsection Le monde-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc6">2.1</A>  Le monde</H3><!--SEC END --><P>
<A NAME="sec:les-regles-de"></A>
On décrit ici la <I>physique du jeu</I>.</P><!--TOC subsubsection Énergie-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc7">2.1.1</A>  Énergie</H4><!--SEC END --><P>
<A NAME="sec:energie"></A>
Chaque cellule possède une certaine quantité d’énergie. Lorsqu’une
cellule est ajoutée à l’environnement par un utilisateur, elle possède
300 unités d’énergie. À la fin de chaque tour, chaque cellule gagne
1 unités d’énergie provenant
du soleil. </P><P>L’énergie permet aux cellules d’effectuer des actions.</P><!--TOC subsubsection Le terrain-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc8">2.1.2</A>  Le terrain</H4><!--SEC END --><P>
<A NAME="sec:le-terrain"></A>
Le terrain est représenté par une grille 2D. Un case de cette grille
peut être occupée par au plus une cellule. Si jamais plusieurs
cellules effectuent des actions qui les amènent sur la même case,
alors à la fin de ce tour, seule la cellule possédant le plus
d’énergie reste sur la case, les autres meurent. La cellule restante
récupère 50% de la somme des énergies des cellules
mortes. C’est de cette façon qu’il est possible d’adopter des
comportements aggressifs.</P><P>Pour se repérer dans ce terrain, nous nous donnons 8 drections: N
(nord), N-E (nord-est), E (est), S-E (sud-est), etc.</P><!--TOC subsubsection Introduction d’une nouvelle cellule-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc9">2.1.3</A>  Introduction d’une nouvelle cellule</H4><!--SEC END --><P>
<A NAME="sec:lajout-de-cellules"></A>
Un utilisateur peut introduire une nouvelle cellule dans
l’environnement. Elle est alors placée de façon alétoire sur le
terrain (sur une case innocupée bien sûr).</P><P>Chaque cellule ajoutée est à l’origine d’une nouvelle famille. Chaque
joueur peut posséder au plus 5 familles.</P><!--TOC subsection Les cellules-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc10">2.2</A>  Les cellules</H3><!--SEC END --><P>
<A NAME="sec:les-cellules"></A>
Nous avons dit qu’au début de chaque tour, toutes les cellules
exécutent le code de leur ADN. Nous décrivons ici ce que peuvent faire
les cellules sans parler — pour le moment — du langage qui
permet de coder ces ADNs.</P><P>Notons tout de même que l’on associe une <B>taille</B> à ces
ADNs (représentant la complexité du code).</P><!--TOC subsubsection Perception-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc11">2.2.1</A>  Perception</H4><!--SEC END --><P>
<A NAME="sec:perception"></A>
Les cellules peuvent utiliser leur perception du monde pour choisir
quelles actions elles vont effectuer.</P><!--TOC paragraph Mémoire-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Mémoire</H4><!--SEC END --><P>
Une cellule possède une mémoire librement assignable et consultable
durant les tours de jeu. Par défaut, chaque cellule connaît:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
son âge (incrémenté de 1 à la fin de chaque tour);
</LI><LI CLASS="li-itemize">sa quantité d’énergie;
</LI><LI CLASS="li-itemize">sa génération (0 pour la cellule souche et la génération de la
mère +1 pour les autres cellules).
</LI></UL><!--TOC paragraph L’environnement de la cellule-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->L’environnement de la cellule</H4><!--SEC END --><P>
Une cellule est capable de <B>regarder</B> autour d’elle: elle peut
connaître les cases occupées par des cellules dans les 8 directions.</P><!--TOC paragraph Messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Messages</H4><!--SEC END --><P>
Nous verrons que les cellules peuvent envoyer des messages. Chaque
cellule possède donc une “boîte aux lettres” des messages qui nous
ont été envoyé au tour précédent. Nous pouvons consulter le contenu
des messages de cette boîte aux lettres ainsi que
la direction de provenance du message.</P><!--TOC subsubsection Actions-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc12">2.2.2</A>  Actions</H4><!--SEC END --><P>
<A NAME="sec:actions"></A>
A chaque tour, une cellule peut effectuer un nombre quelconque de
tests utilisants “sa perception” puis elle peut effectuer <B>une et une
seule action</B>. Nous les listons toutes ici.</P><!--TOC paragraph Déplacement-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Déplacement</H4><!--SEC END --><P>
Les cellules peuvent se déplacer dans les 8 directions possibles.
Le coût de cette action est constant.</P><!--TOC paragraph Envoi de messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Envoi de messages</H4><!--SEC END --><P>
Les cellules peuvent envoyer un message aux cases
adjacentes. La cellule peut sélectionner plusieurs
directions vers lesquelles envoyer simultanément le message.</P><P>Le coût est fonction de la taille du message et du nombre de
directions sélectionnées.</P><!--TOC paragraph Envoi d’énergie-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Envoi d’énergie</H4><!--SEC END --><P>
Les cellules peuvent envoyer n’importe quelle quantité d’énergie sur les cases
adjacentes. La cellule peut sélectionner les
directions vers lesquels une même quantité d’énergie est envoyée.</P><P>Le coût de l’envoi d’énergie est fonction de la quantité dénergie et du nombre de directions sélectionnées.</P><!--TOC paragraph Duplication-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Duplication</H4><!--SEC END --><P>
Une cellule peut décider de se dupliquer. Elle chosit une direction
qui définit l’emplacement de la cellule fille ainsi qu’une quantité d’énergie
qu’elle cède à sa fille. Elle donne également l’ADN qui sera
implémentée dans cette cellule fille.</P><P>Le coût de cette action est fonction de l’énergie cédée et de la taille du code cédé.</P><!--TOC subsection Le but du jeu-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc13">2.3</A>  Le but du jeu</H3><!--SEC END --><P>
<A NAME="sec:le-but-du"></A></P><P>Chaque cellule comptabilise un nombre de points. Nous calculons alors
le score de chaque famille de chaque joueur en utilisant les points
des cellules de chaque famille.
Le nombre de point d’une cellule est fonction de sa quantité
d’énergie, de sa génération ainsi que du nombre de cellules qu’elle a
<I>tué</I><SUP><A NAME="text2" HREF="#note2">2</A></SUP>.
Le score d’une famille est fonction des points des cellules de la
famille et du nombre de cellules mortes dans cette famille.</P><P>Le but du jeu est de maximiser les scores de ses familles de cellules
en écrivant des codes d’ADN intelligents, novateurs et efficaces.</P><!--TOC section Le langage de l’ADN-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc14">3</A>  Le langage de l’ADN</H2><!--SEC END --><P>
<A NAME="sec:le-langage-de"></A>
<B>Cette section est en cours de rédaction.</B></P><!--TOC subsection Structure d’un code d’ADN-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc15">3.1</A>  Structure d’un code d’ADN</H3><!--SEC END --><P>
<A NAME="sec:structure-dun-code"></A>
</P><!--TOC subsection Conditionelles-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc16">3.2</A>  Conditionelles</H3><!--SEC END --><P>
<A NAME="sec:conditionelles"></A>
</P><!--TOC subsection Actions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc17">3.3</A>  Actions</H3><!--SEC END --><P>
<A NAME="sec:actions-1"></A>
</P><!--TOC subsection Expressions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc18">3.4</A>  Expressions</H3><!--SEC END --><P>
<A NAME="sec:expressions"></A>
</P><!--BEGIN NOTES document-->
<HR CLASS="ffootnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes">Ann Johansson, Antoine Plet, Guillaume Lagarde, Lucca
Hirschi, Thomas Sibut-Pinote et Vincent Cohen-Addad.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note2" HREF="#text2">2</A></DT><DD CLASS="dd-thefootnotes">Il faudrait plutôt dire: écrasé.
</DD></DL>
<!--END NOTES-->
<!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>Ce document a été traduit de L<sup>A</sup>T<sub>E</sub>X par <A HREF="http://hevea.inria.fr">H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</A></EM></BLOCKQUOTE></BODY>
</HTML>
